{
    "folders": [
        {
            "path": "../../../Sems 6/Kerja Praktik/kp2024genap-kpjolynsamuel/kerja_praktik"
        },
        {
            "path": "../../../Sems 6/Kerja Praktek/kp2024genap-kpjolynsamuel/kerjapraktek"
        },
        {
            "path": "../../../Sems 6/KP/kp2024genap-kpjolynsamuel/kerja_praktik"
        }
    ]
}